\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Theoretical Background}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Physical Setup}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Signal Model}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Calibration}{2}{}%
\contentsline {subsection}{\numberline {1.1.4}Image Reconstruction}{2}{}%
\contentsline {chapter}{\numberline {2}Calibration}{3}{}%
\contentsline {section}{\numberline {2.1}Stability Analysis}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Setup}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Results}{5}{}%
\contentsline {section}{\numberline {2.2}Calibration}{5}{}%
\contentsline {chapter}{\numberline {3}Image Reconstruction}{6}{}%
\contentsline {section}{\numberline {3.1}Implementation}{6}{}%
\contentsline {section}{\numberline {3.2}Results}{6}{}%
\contentsline {chapter}{\numberline {4}Results}{7}{}%
\contentsline {section}{\numberline {4.1}Stability Analysis}{7}{}%
\contentsline {section}{\numberline {4.2}Calibration}{7}{}%
\contentsline {section}{\numberline {4.3}Image Reconstruction}{7}{}%
\contentsline {section}{\numberline {4.4}Conclusion}{7}{}%
\contentsline {section}{\numberline {4.5}Outlook}{7}{}%
