\contentsline {subsubsection}{\tocsubsubsection {}{}{Abstract}}{1}{section*.1}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{5}{chapter.1}%
\contentsline {section}{\tocsection {}{1}{Radar Applications in Mining}}{5}{section.1.1}%
\contentsline {section}{\tocsection {}{2}{MIMO Radar Sensors}}{6}{section.1.2}%
\contentsline {section}{\tocsection {}{3}{Imaging Algorithms for 3D MIMO Radar Sensors}}{6}{section.1.3}%
\contentsline {section}{\tocsection {}{4}{Thesis Outline}}{7}{section.1.4}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Radar Fundamentals: Theoretical Background}}{9}{chapter.2}%
\contentsline {section}{\tocsection {}{1}{Antenna Fundamentals}}{9}{section.2.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Physical Background}}{9}{subsection.2.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Antenna Parameters}}{9}{subsection.2.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Antenna Arrays}}{11}{subsection.2.1.3}%
\contentsline {section}{\tocsection {}{2}{Signal Model}}{11}{section.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Single Channel FMCW}}{11}{subsection.2.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Multiplexing Techniques}}{13}{subsection.2.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Multi-Channel FMCW}}{13}{subsection.2.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Discrete Fourier Transform}}{14}{subsection.2.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Virtual Antenna Arrays}}{14}{subsection.2.2.5}%
\contentsline {section}{\tocsection {}{3}{Image Reconstruction}}{15}{section.2.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{FFT-based Imaging}}{16}{subsection.2.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Backprojection Imaging}}{17}{subsection.2.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{MUSIC Imaging}}{17}{subsection.2.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Complexity Analysis}}{18}{subsection.2.3.4}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Hardware Evaluation}}{21}{chapter.3}%
\contentsline {section}{\tocsection {}{1}{Indurad Multi-Channel Radar}}{22}{section.3.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Sytem Parameters}}{22}{subsection.3.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Virtual Antenna Array}}{23}{subsection.3.1.2}%
\contentsline {section}{\tocsection {}{2}{Stability Analysis}}{25}{section.3.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Setup}}{25}{subsection.3.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Preprocessing and Analysis}}{26}{subsection.3.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Effects of System Temperature and Runtime}}{28}{subsection.3.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Differences between Antennas}}{29}{subsection.3.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Effects of Self-Calibration}}{31}{subsection.3.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Conclusion}}{31}{subsection.3.2.6}%
\contentsline {section}{\tocsection {}{3}{Antenna Characteristics}}{33}{section.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Experiment Setup}}{33}{subsection.3.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Preprocessing and Analysis}}{33}{subsection.3.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Range Estimation}}{34}{subsection.3.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Amplitude}}{36}{subsection.3.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Phase Estimation Techniques}}{41}{subsection.3.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Phase Analysis}}{42}{figure.caption.23}%
\contentsline {subsection}{\tocsubsection {}{3.7}{Antenna Separation}}{44}{subsection.3.3.7}%
\contentsline {subsection}{\tocsubsection {}{3.8}{Conclusion}}{45}{subsection.3.3.8}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Image Reconstruction}}{47}{chapter.4}%
\contentsline {section}{\tocsection {}{1}{PyTorch}}{47}{section.4.1}%
\contentsline {section}{\tocsection {}{2}{FFT-Based Imaging}}{47}{section.4.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Direction of Arrival Accuracy}}{48}{subsection.4.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Offline Calibration}}{50}{subsection.4.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Test Image}}{51}{subsection.4.2.3}%
\contentsline {section}{\tocsection {}{3}{Backprojection Imaging}}{52}{section.4.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Direction of Arrival Accuracy}}{52}{subsection.4.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Test Image}}{55}{subsection.4.3.2}%
\contentsline {section}{\tocsection {}{4}{Hybrid Approach}}{57}{section.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Direction of Arrival Accuracy}}{57}{subsection.4.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Test Image}}{58}{subsection.4.4.2}%
\contentsline {section}{\tocsection {}{5}{Conclusion}}{59}{section.4.5}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Conclusion and Discussion}}{61}{chapter.5}%
\contentsline {section}{\tocsection {}{1}{Overview}}{61}{section.5.1}%
\contentsline {section}{\tocsection {}{2}{Key Findings}}{62}{section.5.2}%
\contentsline {section}{\tocsection {}{3}{Outlook and Discussion}}{62}{section.5.3}%
\contentsline {chapter}{\tocappendix {Appendix}{A}{Bibliography}}{65}{appendix.A}%
\contentsline {chapter}{\tocappendix {Appendix}{B}{Code}}{67}{appendix.B}%
\contentsline {section}{\tocsection {}{1}{Introduction to PyTorch Sensor Processing}}{67}{section.B.1}%
\contentsline {section}{\tocsection {}{2}{Listings}}{69}{section.B.2}%
\contentsline {chapter}{\tocchapter {Appendix}{}{List of Figures}}{73}{lstnumber.B.5.27}%
\contentsline {chapter}{\tocchapter {Appendix}{}{List of Tables}}{75}{lstnumber.B.5.27}%
