Vermessen: Ortsabhängige Antenna Gains
--------------------------------------------------------------------------------------------------

- range r messen:
    - vermutlich gain ~ 1/r²
    - validieren mit messung bei verschiedenen ranges
    - ANMERKUNG: Konfig testen -> range auf 50m erhöhen?
- azimuth φ, elevation θ messen:
    - gleichzeitig: sensor kippen, reflektor hoch/runter?
    - nacheinander: sensor 90° gedreht montieren

Messablauf:
0. Sensor auf Dreheinheit, Referenz bei 20m (->40m, r*=2 generell)
    -> evtl 90min Stabilitätsmessung mit nur Referenz?
1. Normaler Aufbau:         φ=[-90°,90°+]   θ=0°            r={1,5,10,15}m
2.1 Sensor 90° drehen:      φ=  0°          θ=[-90°,+90°]   r={1,5,10,15}m
2.2 Stativ kippen:          φ=-15°          θ=[-90°,+90°]   r={1,5,10,15}m
2.3 Sensor 180° drehen:     φ=+15°          θ=[-90°,+90°]   r={1,5,10,15}m

Zielauflösung:              180°/256 
Samples pro Position:       100 (entspr. +40dB SNR)             10 (entspr. +20dB SNR)
Drehgeschwindigkeit:        25FPS * 180°/256 / 100 = 0,2°/s     25FPS * 180°/256 / 10 = 2°/s
Messdauer:                  180° / 0,2°/s = 900s = 15min        180° / 2°/s = 90s = 1:30min

ANMERKUNG:
Lieber gekippte Messungen in azimuth (sensor 0° gedreht) -> passt besser zu 3dB-bereich
Auswertungsmessung: mehrere Reflektoren + Drehung

Analyse:
--------------------------------------------------------------------------------------------------

- Amplitude/Phase bei Reflektor finden
    -> Maximumssuche bei ungefährer range
- Kalibration auf Referenz:
    -> Mittelwertbildung bei 0° (!globale koordinaten!), dann Kanalkalibration
- Zielreflektor amplitude:
    -> Maximumssuche bei ungefährer range
    -> Mittelwert und Kanalabhängig

Ideen:
--------------------------------------------------------------------------------------------------

Optimierung durch
    - nur punkte mit einem minimum an antenna gain untersuchen
    - adaptive sampledichte (bei voxeln mit hoher signalstärke samplerate verdoppeln)
